{
  "name": "cachet",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.6",
    "@tqman/nice-logger": "^1.0.7",
    "@types/node-cron": "^3.0.11",
    "elysia": "latest",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
